{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "**/.env",
    "**/.env.local",
    "tsconfig.json"
  ],
  "globalEnv": [
    "GEMINI_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "interactive": true,
      "dependsOn": [
        "build"
      ]
    },
    "typecheck": {
      "cache": true,
      "outputs": []
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "test": {
      "cache": true,
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}